# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character('Алиса', color="#ff809b")

define me = Character('[name]', color="#770000")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:

# Логотип в начале
label splashscreen:
    scene black with Dissolve(1.0)
    pause 0.5

    scene logo2 with Dissolve(1.5)
    pause 1.0

    scene black with Dissolve(1.0)
    pause 0.5

    return
    
label start:
    stop music
    scene black with Dissolve(1.5)
    #play sound "typewriter.mp3" fadein 1
    "XVII век."
     
    
    scene ink with Dissolve(1.5)
    #play music "hor.mp3" fadein 1
    "Инквизиция была организацией, чьей главной целью являлась борьба с черной магией и ересью, ведущая массовые расследования и проведение судебных процессов во времена Средневековья."
    "Это был темный период в истории, когда люди считали, что ведьмы и колдуны обладают сверхъестественными способностями и могут приносить бедствие в общество."
    #stop music
    #Добавить сцену для гг
    scene black with Dissolve(1.5)
    python:
        name = renpy.input("Меня зовут...")
        name = name.strip()
        #name = "- {} -".format(me)
    "Я был всего лишь обычным парнем, выросшим среди деревенских дорог, далеко от блеска столицы."
    "С течением лет, как тяжелый туман, депрессия поглотила мою душу. Всё становилось темным, как будто тени одиночества поглотили меня, оставив за собой лишь тусклый свет."
    "Я брел по пути одиночества, сталкиваясь с непониманием окружающих. Почему моя боль и моя тоска были невидимы для тех, кто меня окружал?"
    "Так прошли двадцать лет моей жизни, как серая река времени, но их течение было медленным, тяжелым, будто душа моя была заключена в мраке..."
    
    
    scene ink2 with Dissolve(.5)
    "После заключительных звонков в воскресной школе, отец, используя свои связи, направил меня в инквизицию."
    "В тот момент мне было всё равно, чем заниматься, и я бездумно согласился."
    "Но..."
    "Среди теней инквизиции, я осознал, что эта работа — не мое призвание."
    "Мне приходилось убивать множество людей, и, возможно, многие из них были невиновными в тех обвинениях, которые на них повесили."
    "Но мои руки были связаны, ибо отступление было бы смертельным — мне грозило оказаться в числе еретиков, чьи костры уже были зажжены."

    scene black with Dissolve(.5)
    "Сегодня поступил 'заказ'."
    "Мы должны поймать девушку из тихой деревни, слухи о которой разносились среди соседей. Странный цвет глаз и волос стали поводом для нашего приезда сюда."
    "И даже при всей нелепости этих слухов, мы вынуждены направить свои шаги в самые отдаленные уголки этого безысходного мира."
    me "*Вздох* Надоело..."


    scene village_after with Dissolve(.5)
    me "Хмм, вроде они живут где то тут."
    "Я должен оповестить ее семью что сожжение пройдет завтра утром перед площадью."
    "*Тук* *Тук* *Тук*"
    #Добавить арт двери
    me "Есть кто дома?"
    "*Тишина*"
    scene black with Dissolve(.5)
    me "*Вздох* Неужели сбежала?"
    "Нужно найти ее, иначе у меня будут проблемы..."

    $ visited_pier = False
    $ visited_square = False

    label menu_cross:
    menu:
        "Куда мне идти?"
        "На пристань":
            if visited_pier:
                me "Я здесь уже был..."
            else:
                scene
                me "Никого нет"
                $ visited_pier = True
            jump menu_cross

        "В поле":
            me "Похоже она где то здесь"
            jump final_prolg

        "На площадь":
            if visited_square:
                me "Я здесь уже был..."
            else: 
                scene
                me "Не думаю что она придет сюда, ведь завтра здесь ее должны казнить"
                $ visited_square = True
            jump menu_cross


label final_prolg:
    play music "rain.mp3" fadein 1
    scene field2 with Dissolve(.5)
    "Как она собралась убежать в такую погоду?"
    ""

#label village_prolog:
#    play music "birds.mp3" fadein 1
#    scene village_prolog with Dissolve(.5)
#       
#    "Алиса была молодой, но решительной девушкой. Она была красивой, с благородными чертами лица, белыми волосами и красными глазами."
#    show alice at center with Dissolve(.5)
#    "Алиса росла в заботливой семье, родители всегда старались создавать для нее уют и радость."
#    "Они придавали большое значение образованию и опыту, и поэтому Алиса была образованной и любознательной."
#    "Она умела читать и писать, она любила исследовать окружающий мир и мечтала о приключениях."
#    "В свои шестнадцать лет она еще не знала больших проблем и не понимала суровости мира."
#    "Пока {cps=15}{color=#8B0000}ИНКВИЗИЦИЯ{/color}{/cps} не явилась в ее деревню."
#    stop music fadeout 1
#
#    scene black with Dissolve(1.5)
#
#    scene bed with Dissolve(1.5)
#    show alice at center with Dissolve(.5)
#    play music "sad.mp3" fadein 1
#    "Вместо того чтобы поддаться страху или позволить инквизиции убить ее без борьбы, Алиса решила сбежать."
#    "Она знала, что это будет опасно, но она была готова рискнуть, чтобы спасти свою жизнь и сохранить надежду на будущее."
#    "Алиса рассказала родителям об обвинениях инквизиции и своем решении бежать из деревни."
#    "Ее родители были отчаянно обеспокоены за свою дочь."
#    "Они знали, что она была невиновна, но знаки и обвинения инквизиции сделали ситуацию очень опасной для них и для Алисы."
#    "Они решили поддержать дочь в ее попытке сбежать, хотя и знали, что это означает их расставание на неопределенное время."
#    scene black with Dissolve(0.5)
#    "Этим же вечером Алиса собрала свои вещи и ушла из деревни..."
#    stop music fadeout 1


label first_act:
    scene black
    "{fi}Воспоминания потеряны{/fi}"
    scene winter_forest with Dissolve(.5)
    me "..."
    me "Что это за место? Я только что был в ..."
    me "Странно."
    me "Почему я не могу вспомнить?"
    "Я огляделся вокруг, но понял что меня окружает только лес."




style test_style:
    color "#b3000f"

label village_after:
    scene black with Dissolve(0.5)
    "{sc}{=test_style}Забавно{/=test_style}{/sc}"
    scene winter_forest with Dissolve(0.5)

    scene hunter_house with Dissolve(0.5)








label end:
    python:
        end = renpy.input("restart?")
    scene black
    if end == 'y':
        jump start
    else:
        return

    

transform flip:
    xalign 0.5
    yalign 1.0
    linear 1.0 xalign 0.0
    xzoom -1.0
