# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character('Алиса', color="#c8ffc8")

define me = Character('[name]', color="#c8f4ff")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene black with Dissolve(1.5)
    "XVII век." 

    play music "birds.mp3" fadein 1
    scene village_prolog

    "Алиса была молодой, но решительной девушкой. Она была красивой, с благородными чертами лица, белыми волосами и фиолетовыми глазами."
    show alice_kid at center with Dissolve(.5)
    "Алиса росла в заботливой семье, родители всегда старались создавать для нее уют и радость."
    "Они придавали большое значение образованию и опыту, и поэтому Алиса была образованной и любознательной."
    "Она умела читать и писать, она любила исследовать окружающий мир и мечтала о приключениях."
    "В свои шестнадцать лет она еще не знала больших проблем и не понимала суровости мира."
    "Пока {cps=10}{color=#8B0000}ИНКВИЗИЦИЯ{/color}{/cps} {cps=20}не явилась в ее деревню.{/cps}"
    stop music fadeout 1

    scene black with Dissolve(1.5)

    scene ink with Dissolve(1.5)
    play music "hor.mp3" fadein 1
    "Инквизиция была организацией, чьей главной целью являлась борьба с черной магией и ересью, ведущая массовые расследования и проведение судебных процессов во времена Средневековья."
    "Это был темный период в истории, когда люди считали, что ведьмы и колдуны обладают сверхъестественными способностями и могут приносить бедствие в общество."
    "Так что, когда инквизиция приехала в деревню и начала обвинять ее ведьмой, Алиса была сильно испугана."
    "Она не понимала, почему ее обвиняют в таком страшном преступлении, о котором она никогда не слышала."
    "Это был первый раз, когда Алиса столкнулась с несправедливостью, и это заставило ее внутренний {color=#8B0000}огонь{/color} воспламеняться."
    stop music fadeout 1

    scene black with Dissolve(1.5)
    scene bed with Dissolve(1.5)
    show alice_sad at center with Dissolve(.5)
    play music "sad.mp3" fadein 1
    "Вместо того чтобы поддаться страху или позволить инквизиции уничтожить ее без борьбы, Алиса решила сбежать."
    "Она знала, что это будет опасно, но она была готова рискнуть, чтобы спасти свою жизнь и сохранить надежду на будущее."
    "Алиса рассказала родителям об обвинениях инквизиции и своем решении бежать."
    "Родители Алисы были отчаянно обеспокоены за свою дочь."
    "Они знали, что она была невиновна, но знаки и обвинения священника сделали ситуацию очень опасной для них и для Алисы."
    "Они решили поддержать дочь в ее попытке сбежать, хотя и знали, что это означает их расставание на неопределенное время."
    stop music fadeout 1

    scene black with Dissolve(1.5)
    scene field2 with Dissolve(1.5)
    show alice_sad at left with Dissolve(1.5)
    play music "rain.mp3" fadein 1
    "Таким образом, Алиса собрала свои скромные вещи и сбежала из деревни в ночи."
    "Она стремились оставаться незаметной и шла в удаленные и заброшенные места, где она могла скрыться от инквизиции."
    "Но у нее была надежда на то, что рано или поздно она сможет доказать свою невиновность и вернуться к обычной жизни."

    

transform left_to_right:
    xzoom -1.0
    xalign 0.50
    linear 1.0 xalign 0.0


